ea4bc82a6ad023ab7ee23ee620429895
::res://::1714699490
cubelib.tres::MeshLibrary::610403795256460947::1714699039::0::1::::<><>::res://models/cube.mesh
default_env.tres::Environment::6298208937354343313::1714699349::0::1::::<><>::
gi_probe_data.res::VoxelGIData::-1::1649801044::0::1::::<><>::
icon.png::CompressedTexture2D::5984483956009567210::1638472915::1714698656::1::::<><>::
level.tscn::PackedScene::2317353758538631496::1714699349::0::1::::<><>::uid://ixxi5dgmkaad::::res://cubelib.tres<>res://player/cubio.tscn<>res://models/cube.mesh<>res://gi_probe_data.res<>uid://bjea3tv07xurw::::res://models/mushroom.glb
README.md::TextFile::-1::1638472915::0::1::::<><>::
::res://models/::1714699487
cube.glb::PackedScene::6378828140061657435::1638472915::1714698657::1::::<><>::
cube.mesh::ArrayMesh::-1::1649801044::0::1::::<><>::res://models/cube_material.tres
cube_material.tres::StandardMaterial3D::-1::1714698613::0::1::::<><>::res://models/white_wood.png
mushroom.glb::PackedScene::3026428821245090240::1638472915::1714698657::1::::<><>::
white_cube_material.tres::StandardMaterial3D::-1::1714698613::0::1::::<><>::res://models/white_wood.png
white_wood.png::CompressedTexture2D::3062188081569725855::1638472915::1714698659::1::::<><>::
::res://player/::1714699487
cubio.gd::GDScript::-1::1714699334::0::1::::<>CharacterBody3D<>::
cubio.tscn::PackedScene::-1::1714698613::0::1::::<><>::res://player/cubio.gd<>res://models/cube.mesh<>res://player/follow_camera.gd<>res://models/white_cube_material.tres
follow_camera.gd::GDScript::-1::1714698613::0::1::::<>Camera3D<>::
